<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ferreteria Insecol</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/estilo.css">
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>

<!--banner-->

<header class="bg-warning text-while text-center py-5">
   
<h1>FERRETERIA INSECOL </h1>
<p>SEGURIDAD Y ELEMENTOS INDUSTRIALES DE COLOMBIA...</p>

</header>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Ferreteria Insecol</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="#">Inicio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#productos">Productos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#contacto">Contacto</a>
       
      
        </li>

      </ul>

    </div>
  </nav> 
    <!--Galeria de productos-->
  <section id="productos" class="container my-5">
    <h2 class="text-center">Nuestros Productos</h2>
    <div class="row">
      <div class="col-md-4">
        <div class="card">
          <img src="img/CEMENTO CEMEX.jfif" class="card-img-top" alt="Producto 1">
          <div class="card-body text-center">
            <h5 class="card-title">CEMENTO CEMEX</h5>
            <p class="card-text">Ideal para la elaboración de morteros y concretos de uso general</p>
            <a href="https://www.cemexcolombia.com/" class="btn btn-gray">Comprar</a>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <img src="img/PL PEGANTE.jpg" class="card-img-top" alt="Producto 2">
          <div class="card-body text-center">
            <h5 class="card-title">BOXER</h5>
            <p class="card-text">Es una mezcla adhesiva aditivada con látex, diseñada para rellenar juntas delgadas de 1 a 3 mm entre baldosas de porcelanato, mosaico vitrificado, piedra mármol y granito en ambientes internos y externos.</p>
            <a href="https://articulo.mercadolibre.com.co/MCO-632924769-pegante-pl285-x-2-botellas-de-750-ml-pegatex-artecola-_JM" class="btn btn-gray">Comprar</a>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <img src="./img/BROCHA 4 TRUPER.webp" class="card-img-top" alt="Producto 3">
          <div class="card-body text-center">
            <h5 class="card-title">BROCHA 4"</h5>
            <p class="card-text">Ideales para los acabados de pintura en la construcción y el hogar, también para la limpieza de piezas en talleres o la industria.</p>
            <a href="https://www.exito.com/brocha-de-4-pulgadas-con-mango-de-plastico-uso-profesional-truper-102328810-mp/p" class="btn btn-gray">Comprar</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Formulario de Contacto -->
<section id="contacto" class="container my-5">
  <h2 class="text-center">Contáctanos</h2>
  <form>
      <div class="form-group">
          <label for="nombre">Nombre</label>
          <input type="text" class="form-control" id="nombre" required>
      </div>
      <div class="form-group">
          <label for="email">Correo Electrónico</label>
          <input type="email" class="form-control" id="email" required>
      </div>
      <div class="form-group">
          <label for="mensaje">Mensaje</label>
          <textarea class="form-control" id="mensaje" rows="3" required></textarea>
      </div>
      <button type="submit" class="btn btn-primary">Enviar</button>
  </form>
</section>


</body>
</html>

