body {
    font-family: Arial, sans-serif;
}

header {
    background-color: #000000;
    color: rgb(0, 0, 0);
}

/* Estilos del Menú de Navegación */
.navbar {
    background-color: rgb(0, 0, 0);
}

.navbar .nav-link {
    color: rgb(0, 0, 0);
}

.navbar .nav-link:hover {
    color: #eeff00;
}

/* Estilos de las Tarjetas */
.card {
    border: solid 5px #000000;
}

.card .btn {
    background-color: #cab22a;
    color: rgb(0, 0, 0);
}

.card .btn:hover {
    background-color: #000000;
    color: #000000;
}

.btn-primary {
    background-color: #000000;
    border-color: rgb(255, 238, 6);
    color: rgb(255, 255, 255);
}

.btn-primary:hover {
    background-color: rgb(0, 0, 0);
}

/* Estilos del Pie de Página */
footer {
    background-color: #000000;
    color: rgb(0, 0, 0);
}